*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration:none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-size: 15px;
                      
}
:root {
  --bg-color:#080808;
  --second-bg-color:#131313;
  --text-color:white;
  --main-color:#00ffee;
}
html{
  font-size: 60%;  
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body{
  background-color: var(--bg-color);
  color:var(--text-color);
}
#header{
  
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 20px;
  padding:4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.303);
  backdrop-filter: blur(10px);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.container{
  padding:10px 10%;
}
.logo{
  width: 150px;
  font-size:3rem;
  color:var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition:0.3s ease;
}
.logo:hover{
  transform: scale(1.1);
  text-shadow: 0 0 19px var(--main-color);
  color:var(--main-color);
}

.nav-bar {
  display: flex; 
  align-items: center; 
  transition: max-height 0.3s ease; 
  overflow: hidden; 
}
.nav-bar a{
  font-size: 1.8rem;
  color:var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition:0.5s ease;
  border-bottom: 4px solid transparent;
}
.nav-bar a:hover,
.nav-bar a:active{
  
  border-bottom: 4px solid var(--main-color);
}
nav .fa{
  display: none;
}
/*---------------------------------home------------*/
#home{
  width: 100%;
  height: 100vh;
  background-image: url(image/background\ \(3\).jpg);
  background-size: cover;
  background-position:center ;
  
}
.intro{
  margin-top:35%;
  font-size: 30px;
  text-align: center;

}
.intro h1{
  font-size: 40px;
  margin-top: 20px;
}
/*-------------about---------------------*/
#about{
 
  width:100%;
  margin:auto;
  padding:10px;
}
.row {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

.about-col-1 {
  margin: 10px 10px;
  flex-basis: 48%;
  padding: 20px 0;
}

.about-col-2 {
  margin-top:-200px;
  
  
 
}


.about-col-2 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px var(--main-color), -2px -2px 5px var(--bg-color);
  
}

.about-col-1 h1 {
  padding-top: 0;
  padding-left: 15px;
  font-size: 40px;
  margin: 0; 
}

.about-col-1 h3 {
  font-size: 20px;
  padding: 10px 15px; 
  margin-top: 0; 
  margin-bottom: 10px; 
}

.about-col-1 p {
  padding: 15px;
  max-width: 700px; 
  line-height: 1.5;
}


.tab-title{
  display :flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right:50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content:'';
  width:0;
  height: 3px;
  background:var(--main-color) ;
  position: absolute;
  bottom:11px;
  left: 0.8em;;
  transition:  width 0.5;
}
.tab-links.active-link::after{
  width:50%;

}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: var(--main-color);
  font-size:14px;
}
.tab-contents{
  padding: 0 15px;
  display: none;
}
.tab-contents.active-tab{
  display:block;

}

/*-----------projects--------------*/
#projects{
      width: 100%;
      margin:auto;
      text-align: center;
      padding-top: 100px;
}
.container h1{
  font-size: 30px;
  font-weight: 600;

}
.work p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height:22px ;
  padding:10px;
}
.work-list{

  margin-top: 5%;
  display:flex;
  justify-content: space-between;
  gap:40px;
}
.work{
  
  flex-basis: 32%;
  background:transparent;
  border-radius:10px;
  margin-bottom:5%;
  padding:20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  

}
work h3{
  text-align:center;
  font-weight: 600;
  margin:10px 0;
}
.work:hover{
  box-shadow: 2px 2px 5px var(--main-color), -2px -2px 5px var(--bg-color);
}

/*-------------------------contact--------------------------------*/
#contact {
  width: 100%;
  background-color: var(--second-bg-color);
  text-align: center;
  
}
.social-icons{
  margin-top: 30px;
  display: flex;         
    justify-content: center;
  
}


.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
 
  color:var(--main-color);
  display: inline-block;
  transition: transform 0.5s;
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
  text-align: center; 
  line-height: 15px; 
  background-color: transparent;
}
.social-icons i {
  border-radius: 50%;
  font-size: 30px; 
  vertical-align:auto;  
 
}
.social-icons a:hover{
  transform: translate(-5px);
  box-shadow: 2px 2px 5px var(--main-color), -2px -2px 5px ;
}
.fa-envelope icon{
  margin-top: 2px;
}
i{
  color:var(--main-color);
}
/*-----------------------responsive----------------*/
@media  (max-width: 768px) {
  html {
    font-size: 50%; 
  }
  .row {
    display:flex;
    flex-direction:column-reverse; 
    align-items: center;
  }
 

.nav-bar {
    position: fixed; 
    background: var(--main-color);
    color: var(--text-color);
    height: 100vh; 
    width: 150px; 
    top: 0; 
    right: -200px; 
    text-align: left; 
    transition: right 0.5s ease; 
    z-index: 2;
    display: flex; 
    flex-direction: column; 
    
  align-items: flex-start; 
     padding: 20px;
}



.nav-bar.active {
    right: 0; 
}

.nav-bar a {
    display: block; 
    padding: 15px;
    margin-left: 0; 
    margin-bottom: 1rem;
}

nav .fa {
    display: block; 
    color: var(--text-color);
    margin: 10px 0;
    font-size: 22px;
    cursor: pointer;
}

  
  .about-col-1, .about-col-2 {
    flex-basis: 100%; 
    margin: 0; 
  }
  
  .about-col-2 img {
    width: 150px; 
    height: 150px;
  }

  .nav-bar a {
    font-size: 1.5rem; 
    margin-left: 2rem; 
  }
  #home{
    height: 80vh;
  }
  .intro{
    
    font-size: 13px;
    text-align: center;
  
  }
  #about {
    margin: 20px 0;
}
  
  .work-list{
    display:flex;
    flex-direction: column; 
    align-items: center;
  }
  
  
}


  

